# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceInvaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SpaceInvaders


#############################################
# Order-only phony target for SpaceInvaders

build cmake_object_order_depends_target_SpaceInvaders: phony || cmake_object_order_depends_target_LDtkLoader cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\SpaceInvaders.dir\main.cpp.obj: CXX_COMPILER__SpaceInvaders_Debug D$:\workspace\Raylib\SpaceInvaders\main.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb

build CMakeFiles\SpaceInvaders.dir\player.cpp.obj: CXX_COMPILER__SpaceInvaders_Debug D$:\workspace\Raylib\SpaceInvaders\player.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceInvaders.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_PDB = SpaceInvaders.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SpaceInvaders


#############################################
# Link the executable SpaceInvaders.exe

build SpaceInvaders.exe: CXX_EXECUTABLE_LINKER__SpaceInvaders_Debug CMakeFiles\SpaceInvaders.dir\main.cpp.obj CMakeFiles\SpaceInvaders.dir\player.cpp.obj | _deps\raylib-build\raylib\raylib.lib _deps\ldtkloader-build\lib\LDtkLoader-d.lib _deps\raylib-build\raylib\external\glfw\src\glfw3.lib || _deps\ldtkloader-build\lib\LDtkLoader-d.lib _deps\raylib-build\raylib\external\glfw\src\glfw3.lib _deps\raylib-build\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\raylib-build\raylib\raylib.lib  _deps\ldtkloader-build\lib\LDtkLoader-d.lib  opengl32.lib  glu32.lib  winmm.lib  _deps\raylib-build\raylib\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SpaceInvaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpaceInvaders.dir\
  TARGET_FILE = SpaceInvaders.exe
  TARGET_IMPLIB = SpaceInvaders.lib
  TARGET_PDB = SpaceInvaders.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/Raylib/SpaceInvaders/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src -external:ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\raylib.lib

build _deps\raylib-build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = _deps\raylib-build\raylib\raylib.lib
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\include -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-src\src\external\glfw\src -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build _deps\raylib-build\raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\raylib-build\raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/workspace/Raylib/SpaceInvaders/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LDtkLoader


#############################################
# Order-only phony target for LDtkLoader

build cmake_object_order_depends_target_LDtkLoader: phony || _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\DataTypes.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\DataTypes.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Entity.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Entity.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\EntityDef.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\EntityDef.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Enum.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Enum.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\FieldsContainer.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\FieldsContainer.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Layer.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Layer.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\LayerDef.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\LayerDef.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Level.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Level.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Project.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Project.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\TagsContainer.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\TagsContainer.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Tile.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Tile.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Tileset.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Tileset.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Utils.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\Utils.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb

build _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\World.cpp.obj: CXX_COMPILER__LDtkLoader_Debug D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\src\World.cpp || cmake_object_order_depends_target_LDtkLoader
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src\include
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  OBJECT_FILE_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LDtkLoader


#############################################
# Link the static library _deps\ldtkloader-build\lib\LDtkLoader-d.lib

build _deps\ldtkloader-build\lib\LDtkLoader-d.lib: CXX_STATIC_LIBRARY_LINKER__LDtkLoader_Debug _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\DataTypes.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Entity.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\EntityDef.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Enum.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\FieldsContainer.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Layer.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\LayerDef.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Level.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Project.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\TagsContainer.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Tile.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Tileset.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\Utils.cpp.obj _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\src\World.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\ldtkloader-build\CMakeFiles\LDtkLoader.dir\LDtkLoader.pdb
  TARGET_FILE = _deps\ldtkloader-build\lib\LDtkLoader-d.lib
  TARGET_PDB = _deps\ldtkloader-build\lib\LDtkLoader-d.pdb


#############################################
# Utility command for package

build _deps\ldtkloader-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\ldtkloader-build\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\ldtkloader-build\package: phony _deps\ldtkloader-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\ldtkloader-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\ldtkloader-build\package_source: phony _deps\ldtkloader-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\ldtkloader-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\ldtkloader-build\edit_cache: phony _deps\ldtkloader-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\ldtkloader-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\ldtkloader-build\rebuild_cache: phony _deps\ldtkloader-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\ldtkloader-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\ldtkloader-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\ldtkloader-build\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\ldtkloader-build\install: phony _deps\ldtkloader-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\ldtkloader-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\ldtkloader-build\all
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\ldtkloader-build\install\local: phony _deps\ldtkloader-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build LDtkLoader: phony _deps\ldtkloader-build\lib\LDtkLoader-d.lib

build LDtkLoader-d.lib: phony _deps\ldtkloader-build\lib\LDtkLoader-d.lib

build SpaceInvaders: phony SpaceInvaders.exe

build glfw: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build raylib: phony _deps\raylib-build\raylib\raylib.lib

build raylib.lib: phony _deps\raylib-build\raylib\raylib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug

build all: phony SpaceInvaders.exe

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-build

build _deps\ldtkloader-build\all: phony _deps\ldtkloader-build\lib\LDtkLoader-d.lib

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\CPM.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CPack.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CPackComponent.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake _deps\ldtkloader-src\CMakeLists.txt _deps\ldtkloader-src\cmake\LDtkLoaderConfig.cmake.in _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\src\glfw_config.h.in cmake\CPM_0.35.6.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\CPM.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CPack.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CPackComponent.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake _deps\ldtkloader-src\CMakeLists.txt _deps\ldtkloader-src\cmake\LDtkLoaderConfig.cmake.in _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\src\glfw_config.h.in cmake\CPM_0.35.6.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
