# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ldtkloader-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild\

#############################################
# Utility command for ldtkloader-populate

build ldtkloader-populate: phony CMakeFiles\ldtkloader-populate CMakeFiles\ldtkloader-populate-complete ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-done ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-configure ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-download ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-mkdir ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-patch ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-test ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild -BD:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ldtkloader-populate

build CMakeFiles\ldtkloader-populate | ${cmake_ninja_workdir}CMakeFiles\ldtkloader-populate: phony CMakeFiles\ldtkloader-populate-complete


#############################################
# Custom command for CMakeFiles\ldtkloader-populate-complete

build CMakeFiles\ldtkloader-populate-complete ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-done | ${cmake_ninja_workdir}CMakeFiles\ldtkloader-populate-complete ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-done: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-mkdir ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-download ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-update ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-patch ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-configure ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-test
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E make_directory D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/CMakeFiles/ldtkloader-populate-complete && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-done"
  DESC = Completed 'ldtkloader-populate'
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-build

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-build | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-build: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-build"
  DESC = No build step for 'ldtkloader-populate'
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-configure

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-configure | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-configure: CUSTOM_COMMAND ldtkloader-populate-prefix\tmp\ldtkloader-populate-cfgcmd.txt ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-configure"
  DESC = No configure step for 'ldtkloader-populate'
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-download

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-download | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-download: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-gitinfo.txt ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/tmp/ldtkloader-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-download"
  DESC = Performing download step (git clone) for 'ldtkloader-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-build
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-install"
  DESC = No install step for 'ldtkloader-populate'
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-mkdir

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-mkdir | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/tmp/ldtkloader-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-mkdir"
  DESC = Creating directories for 'ldtkloader-populate'
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-patch

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-patch | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-patch: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-update
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-subbuild && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-patch"
  DESC = No patch step for 'ldtkloader-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-test

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-test | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-test: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-install
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-build && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E touch D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/src/ldtkloader-populate-stamp/ldtkloader-populate-test"
  DESC = No test step for 'ldtkloader-populate'
  restat = 1


#############################################
# Custom command for ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-update

build ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-update | ${cmake_ninja_workdir}ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-update: CUSTOM_COMMAND ldtkloader-populate-prefix\src\ldtkloader-populate-stamp\ldtkloader-populate-download
  COMMAND = cmd.exe /C "cd /D D:\workspace\Raylib\SpaceInvaders\cmake-build-debug\_deps\ldtkloader-src && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -P D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild/ldtkloader-populate-prefix/tmp/ldtkloader-populate-gitupdate.cmake"
  DESC = Performing update step for 'ldtkloader-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/Raylib/SpaceInvaders/cmake-build-debug/_deps/ldtkloader-subbuild

build all: phony ldtkloader-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeSystem.cmake CMakeLists.txt ldtkloader-populate-prefix\tmp\ldtkloader-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeSystem.cmake CMakeLists.txt ldtkloader-populate-prefix\tmp\ldtkloader-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
